{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:muradov.database.windows.net,1433;Initial Catalog=muradov;Persist Security Info=False;User ID=adminmuradov;Password=admin1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  }
}
